# LeaveManagementSystem

./: .gitignore  leavemanagementsystem.properties  leavemanagementsystem.xml  pom.xml
src/main/java/com/example/leavemanagementsystem/: LeaveManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/example/leavemanagementsystem/config/: Constants.java  TilesConfig.java  UserToken.java  WebSecurityConfig.java
src/main/java/com/example/leavemanagementsystem/controller/: ApiController.java  MainController.java
src/main/java/com/example/leavemanagementsystem/controller/absence/: AbsenceController.java
src/main/java/com/example/leavemanagementsystem/controller/department/: DepartmentController.java
src/main/java/com/example/leavemanagementsystem/controller/holiday/: HolidayController.java
src/main/java/com/example/leavemanagementsystem/controller/manager/: ManagerController.java
src/main/java/com/example/leavemanagementsystem/controller/user/: UserController.java
src/main/java/com/example/leavemanagementsystem/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/example/leavemanagementsystem/dto/: AbsenceRequest.java  AbsenceResponse.java  AppUserDto.java  ChangePasswordRequest.java  DateResponse.java  DepartmentResponse.java  ExportDto.java  ExportExcelDto.java  ForgotPasswordRequest.java  HolidayDto.java  LocalDateResponse.java  NotePostRequest.java  PageResponse.java  QueryRequest.java  Response.java  SortDto.java  UserEntityDto.java  UserResponse.java  UserRoleDto.java  WeekendDTO.java  WordDto.java  WordResponse.java
src/main/java/com/example/leavemanagementsystem/exception/: AbsenceNotFoundException.java
src/main/java/com/example/leavemanagementsystem/mapper/: AbsenceMapper.java  AppUserMapper.java  DateMapper.java  DepartmentMapper.java  RoleMapper.java  UserMapper.java  userMapUserDto.java
src/main/java/com/example/leavemanagementsystem/model/: Absence.java  AppRole.java  Department.java  Holiday.java  MyUserPrincipal.java  Telegram.java  UserEntity.java  UserRole.java
src/main/java/com/example/leavemanagementsystem/repository/: AppRoleRepository.java  DepartmentRepository.java  HolidaysRepo.java  TelegramRepository.java  UserRoleRepository.java
src/main/java/com/example/leavemanagementsystem/repository/absenceRepository/: AbsenceRepository.java  AbsenceRepositoryCustom.java  AbsenceRepositoryCustomImpl.java
src/main/java/com/example/leavemanagementsystem/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/example/leavemanagementsystem/service/absenceService/: AbsenceService.java  AbsenceServiceImpl.java
src/main/java/com/example/leavemanagementsystem/service/appRole/: AppRoleService.java  AppRoleServiceImpl.java
src/main/java/com/example/leavemanagementsystem/service/department/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/example/leavemanagementsystem/service/email/: EmailSender.java  EmailService.java  Utiliy.java
src/main/java/com/example/leavemanagementsystem/service/export/: ExportExcel.java  ExportExcelServiceAllUser.java  ExportWord.java  ExportWord2.java  ZipFile.java
src/main/java/com/example/leavemanagementsystem/service/holidays/: HolidaysService.java  HolidaysServiceImpl.java
src/main/java/com/example/leavemanagementsystem/service/page/: PageService.java  PageServiceImpl.java
src/main/java/com/example/leavemanagementsystem/service/telegram/: TelegramService.java  TelegramServiceImp.java
src/main/java/com/example/leavemanagementsystem/service/userRole/: UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/example/leavemanagementsystem/service/userService/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/leavemanagementsystem/utils/: DateUnit.java  EncrytedPasswordUtils.java  NewOutput.java  Utils.java  WebUtils.java
src/main/java/com/example/leavemanagementsystem/valid/: PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java
src/main/resources/: Excel.xlsx  application.properties
src/main/resources/static/: Excel.xlsx  style.css
src/main/resources/static/app/js/: my-script.js
src/main/resources/static/demo/demo2/base/: style.bundle.css
src/main/resources/static/image/sweetalert2/: package.json
src/main/resources/static/image/sweetalert2/src/: types.js
src/main/resources/static/image/sweetalert2/src/scss/: _body.scss
src/main/resources/static/vendors/base/: vendors.bundle.js
src/main/resources/word/: BM1a-NghiphepNV.docx  BM1b-NghiphepNV.docx
src/main/resources/word/export/: Nguyen_Đuc_Quy-Don_xin_nghi_phep-21-07-2022.docx
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/bodyfragments/: _createPost.jsp  _export.jsp  _listNonEnablePost.jsp  _listPost.jsp  _listPostEnabled.jsp  _listPostRejected.jsp  _telegram.jsp  _updateTelegram.jsp  listUser.jsp
src/main/webapp/WEB-INF/bodyfragments/department/: _createDepartment.jsp  _department.jsp  _updateDepartment.jsp
src/main/webapp/WEB-INF/bodyfragments/holiday/: _Holidays.jsp  _updateHoliday.jsp
src/main/webapp/WEB-INF/bodyfragments/user/: _changePassword.jsp  _forgetPassword.jsp  _user.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp
src/main/webapp/WEB-INF/security/: 403Page.jsp  _403.jsp  _menu1.jsp  adminPage.jsp  changepw.jsp  forgetpw.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  managerPage.jsp  personnelPage.jsp  userEntity.jsp
src/test/java/com/example/leavemanagementsystem/: LeaveManagementSystemApplicationTests.java
