java.version =8

spring.datasource.url=jdbc:mysql://localhost:3306/TMS
spring.datasource.username=root
spring.datasource.password=CuonG12#
##
#spring.datasource.url=jdbc:mysql://10.15.11.174:3306/TMS
#spring.datasource.username=tms
#spring.datasource.password=VcOnn3x!23
##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.main.allow-circular-references: true
spring.jpa.properties.hibernate.format_sql= true
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tms.vconnex.vn@gmail.com
spring.mail.password=cgtgmnmhjlalcaxq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.boot.autoconfigure=INFO
